# npm i -g nyatictl
# nyatictl --conf nyati.yaml --exec all
#
#  - name: yarn_install
#    cmd: yarn install
#    dir: /var/www/html/${appname}/releases/${release_version}
#    expect: 0
#

version: 0.1.3
appname: client
dir: '/var/www/html/'
params:
hosts:
  live:
    host: 102.214.45.166
    username: 'maoni'
    port: 22
    askpass: 0
    privateKey: ''
    password: 'Server@!200%'
tasks:
  - name: clean
    message: older deployments cleaned
    cmd: ls -dt1 */ | tail -n +5 | xargs rm -rf
    dir: /var/www/html/${appname}/releases
    expect: 0
    output: 1
    lib: 1
  - name: new_release
    cmd: mkdir -p /var/www/html/${appname}/releases/${release_version}
    expect: 0
  - name: git_clone
    cmd: git clone -b develop git@github.com:miltonisaya/rapidpro-dhis-integration-middleware-client.git /var/www/html/${appname}/releases/${release_version}
    expect: 0
  - name: npm_install
    cmd: npm install
    dir: /var/www/html/${appname}/releases/${release_version}
    expect: 0
  - name: setup .env
    cmd: ln -sfn /var/www/html/${appname}/shared/.env /var/www/html/${appname}/releases/${release_version}/.env
    expect: 0
  - name: npm_build
    cmd: npm run build
    dir: /var/www/html/${appname}/releases/${release_version}
    expect: 0
  - name: change group permission
    cmd: sudo chgrp -R www-data /var/www/html/${appname}/releases/${release_version}/dist
    expect: 0
    askpass: 1
  - name: change mode permission
    cmd: sudo chmod -R ug+rwx /var/www/html/${appname}/releases/${release_version}/dist
    expect: 0
    askpass: 1
  - name: publish
    cmd: ln -sfn /var/www/html/${appname}/releases/${release_version} /var/www/html/${appname}/current
    expect: 0
    message: Deployment completed ${release_version}

