# npm i -g nyatictl
# nyatictl --conf nyati.yaml --exec
# nyatictl --conf nyati.yaml --exec --task clean
#  - name: yarn_install
#    cmd: yarn install
#    dir: /var/www/html/client/${appname}/releases/${release_version}
#    expect: 0
#

version: 0.7
appname: zanafyamaoni
dir: '/var/www/api/zanafyamaoni/'
params:
hosts:
    live:
        host: xxx.xxx.xxx.xxx
        username: 'server-username'
        port: 22
        privateKey: ''
        password: 'my-very-strong-password'
tasks:
    -   name: clean
        message: older deployments cleaned
        cmd: ls -dt1 */ | tail -n +5 | xargs rm -rf
        dir: /var/www/api/${appname}/releases
        expect: 0
        output: 1
        lib: 1
    -   name: new_release
        cmd: mkdir -p /var/www/api/${appname}/releases/${release_version}
        expect: 0
    -   name: git_clone
        cmd: git clone -b develop git@github.com:miltonisaya/rapidpro-dhis-integration-middleware.git /var/www/api/${appname}/releases/${release_version}
        expect: 0
    -   name: setup .env
        cmd: ln -sfn /var/www/api/${appname}/shared/application.yaml /var/www/api/${appname}/releases/${release_version}/application.yaml
        expect: 0
    -   name: set permissions
        cmd: chmod +x gradlew
        dir: /var/www/api/${appname}/releases/${release_version}
        expect: 0
    -   name: Build a jar file
        cmd: ./gradlew bootJar
        dir: /var/www/api/${appname}/releases/${release_version}
        expect: 0
    -   name: publish
        cmd: ln -sfn /var/www/api/${appname}/releases/${release_version} /var/www/api/${appname}/current
        expect: 0
    -   name: symlink
        cmd: ln -sfn /var/www/api/${appname}/releases/${release_version} /var/www/api/${appname}/current
        expect: 0
    -   name: set permissions
        cmd: sudo chmod u+x /var/www/api/${appname}/current/build/libs/rapidprodhisapi-0.0.1-SNAPSHOT.jar
        expect: 0
        askpass: 1
    -   name: restart zanafyamaoni api service
        cmd: sudo service zanafyamaoni restart
        expect: 0
        askpass: 1
        message: Deployment completed ${release_version}
