.form
  width: 500px

.dialog-header
  margin-bottom: 0px

.dialog-content
  margin-top: 10px

.button
  margin: 5px

.dialog-content
  width: 100%

.mat-form-field
  width: 100%

.dialog-header
  margin-bottom: 20px



